// Теоретичні питання

// 1. Опишіть своїми словами як працює метод forEach.

// Метод forEach дозволяє послідовно перебрати всі елементи масиву.  Метод до параметрів отримує функцію, яка
// виконується  для кожного елемента масиву. У цю функцію можна передавати 3 параметри, але  вони не обов'язкові.
// Якщо ці параметри є, тоді у перший автоматично потрапить елемент масиву, у другий потрапить його номер у масиві
// (індекс),  а до третьйого - сам масив.

// --------------------------------------------------------------------------------------------------------------------

// 2. Як очистити масив?

//      Для очищення масиву можна виконати наступні два методи:
//      a) записати властивість array.length  = 0, що дозволить змінити довжину масиву та кількість значень у ньому.
//          Якщо довжина масиву дорівнює 0, усі значення в масиві видаляються, і масив стає порожнім;
//      b) записати нове значення (порожній масив) у змінну, якої спочатку бул присвоєно непорожній масив, тобто
//         let arr = [1, 2, 3]
//         arr = []
//         console.log(arr)
//         []

// --------------------------------------------------------------------------------------------------------------------

// 3. Як можна перевірити, що та чи інша змінна є масивом?

//      Для перевіркі чи є масивом та або інша змінна можемо виконати наступні три методи:
//      a)  за допомогою методу array.isArray(), якій перевіряє, чи є насправді передана змінна масивом;
//      b) за допомогою оператору instanceOf, якій повертає логічне значення true, якщо змінна така сама, як указано
//        (Array), і false, якщо це не так:
//           item instanceof Array (true || false);
//      c) за допомогою її конструктору, якій також повертає логічне значення true, якщо змінна така сама, як указано
//          (Array), і false, якщо це не так, наприклад:
//          item.constructor === Array (true || false).1

//============================================================================================================

// Завдання

// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript
// без використання бібліотек типу jQuery або React.

// Технічні вимоги:

// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані,
// другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих,
// тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим
// аргументом передати 'string', то функція поверне масив [23, null].

let userChoice;

let arr = [
  1,
  2,
  3,
  4,
  5,
  "Яблоко",
  "Апельсин",
  "Слива",
  { name: "Джон" },
  { lastName: "Байден" },
  { age: 78 },
  true,
  false,
  null,
  undefined,
];

function choosePrimitiveType() {
  userChoice = prompt(
    "Please choose a Primitive Type to be excluded from array (1-6): \n 1-number\n 2-string\n 3-boolean\n 4-null\n 5-undefined\n 6-object"
  );
  if (userChoice <= 0 || userChoice >= 7 || userChoice === NaN || userChoice === "" || userChoice === null) {
    alert(
      "Please check which  Primitive Type 1...6 want to exclude from array: \n 1-number\n 2-string\n 3-boolean\n 4-null\n 5-undefined\n 6-object"
    );
  }
}

choosePrimitiveType(userChoice);
let dataType;

if (+userChoice === 1) {
  dataType = String("number");
} else {
  if (+userChoice === 2) {
    dataType = String("string");
  } else {
    if (+userChoice === 3) {
      dataType = String("boolean");
    } else {
      if (+userChoice === 4) {
        dataType = String("null");
      } else {
        if (+userChoice === 5) {
          dataType = String("undefined");
        } else {
          if (+userChoice === 6) {
            dataType = String("object");
          }
        }
      }
    }
  }
}

function filterBy(arr, dataType) {
  const newArr = arr.filter((item) => {
    return typeof item != dataType;
  });
  return newArr;
}

filterBy(arr, dataType);

console.log(filterBy(arr, dataType));
